{
  "name": "grunt-nodemon",
  "version": "0.0.5",
  "description": "Grunt task to run a nodemon monitor of your node.js server",
  "main": "test/server.js",
  "scripts": {
    "test": "grunt nodemon:exec & sleep 1s;kill -9 `pgrep node`; grunt nodemon:prod & sleep 1s; kill -9 `pgrep node`; grunt simplemocha:test1;grunt nodemon:exec & sleep 1s;kill -9 `pgrep node`;grunt simplemocha:test2;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisWren/grunt-nodemon.git"
  },
  "keywords": [
    "gruntplugin",
    "nodemon",
    "server"
  ],
  "author": "Chris Wren",
  "license": "MIT",
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "should": "~1.2.2"
  },
  "dependencies": {
    "nodemon": "~0.7.8"
  }
}
