{
  "name": "grunt-nodemon",
  "version": "0.0.1",
  "description": "Grunt task to run a nodemon monitor of your node.js server",
  "main": "test/server.js",
  "scripts": {
    "test": "grunt nodemon & sleep 5s;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisWren/grunt-nodemon.git"
  },
  "keywords": [
    "gruntplugin",
    "nodemon",
    "server"
  ],
  "author": "Chris Wren",
  "license": "MIT",
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
